# uit.manga.reader

./: .gitattributes  .gitignore  .project  README.md  build.gradle
.graphql/: fetch.sh
app/: build.gradle
app/src/androidTest/java/reader/manga/uit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/apollographql/apollo/: getMangas.graphql  manga.graphql  mangas.graphql  schema.json
app/src/main/java/reader/manga/uit/: MainActivity.java
app/src/main/java/reader/manga/uit/activity/: AppActivity.java  ChapterDetailActivity.java  MainActivity.java  MangaDetailActivity.java  MangaListActivity.java  SplashActivity.java
app/src/main/java/reader/manga/uit/adapter/: ChapterRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  MangaRecyclerViewAdapter.java
app/src/main/java/reader/manga/uit/apollo/: ApolloClientHelper.java  FetchData.java
app/src/main/java/reader/manga/uit/app/: App.java
app/src/main/java/reader/manga/uit/model/: Chapter.java  Genre.java  Image.java  Manga.java
app/src/main/java/reader/manga/uit/utils/: Callback.java  Dialog.java  Timer.java
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: background_splash.xml  ic_favicon_heart_pixel.xml  ic_heart.xml
app/src/main/res/layout/: activity_chapter_detail.xml  activity_main.xml  activity_manga_detail.xml  activity_manga_list.xml  item_chapter.xml  item_image.xml  item_manga.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/reader/manga/uit/: ExampleUnitTest.java
documents/: 15520914_Manga_Report.docx
model/: build.gradle
model/src/main/java/model/: Const.java  Utils.java
model/src/main/java/model/model/: Chapter.java  Genre.java  Image.java  Manga.java
model/src/test/java/model/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/java/ui/: Avatar.java  Button.java  Circle.java  Col.java  Image.java  InputMoney.java  InputNumber.java  List.java  ListWrap.java  Picture.java  Row.java  Scroll.java  Square.java  Swipe.java  Text.java
ui/src/main/java/ui/utils/: Const.java  ShadowView.java  StringHelper.java
ui/src/main/res/values/: attrs.xml
