<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MangaDetailActivity">

    <data>

        <import type="reader.manga.uit.adapter.ChapterRecyclerViewAdapter"/>

        <import type="ui.utils.StringHelper"/>

        <variable
            name="manga"
            type="model.model.Manga"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__light">

        <ui.Swipe
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/action_row_height"
            android:background="@color/__light"
            app:_onRefresh="onRefresh">

            <ui.Scroll
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ui.Col
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/__light"
                    android:paddingBottom="@dimen/manga_detail_margin">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ui.FrameShadow
                            style="@style/item_shadow"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginStart="@dimen/shadow_size_n"
                            android:layout_marginTop="@dimen/shadow_size_n"
                            android:layout_marginEnd="@dimen/shadow_size_n"
                            android:background="@android:color/white"
                            app:_dy="0dp"/>

                        <ui.Col
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="155dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="75dp"
                            tools:ignore="RtlSymmetry">

                            <ui.Text
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:ellipsize="end"
                                android:fontFeatureSettings=""
                                android:maxLines="2"
                                android:scrollHorizontally="true"
                                android:text="@{manga.name}"
                                android:textSize="@dimen/item_manga_name_text_size"
                                android:textStyle="bold"
                                app:_font="none"
                                tools:text="manga.name"/>

                            <ui.Text
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:scrollHorizontally="true"
                                android:text="@{manga.authors}"
                                android:textSize="@dimen/item_manga_info_text_size"
                                tools:text="manga.name"/>

                        </ui.Col>

                        <ui.FrameShadow
                            style="@style/item_shadow"
                            android:layout_width="130dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp">

                            <ui.Image
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:_source="@{manga.imageUrl}"
                                tools:background="#2000"/>
                        </ui.FrameShadow>
                    </FrameLayout>

                    <ui.Row
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp">

                        <ui.Text
                            style="@style/row_item_icon"
                            android:text="@string/icon_information"/>

                        <ui.Text
                            style="@style/row_item_text"
                            android:text="@string/information"/>

                    </ui.Row>

                    <ui.FrameShadow
                        style="@style/item_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/manga_detail_margin"
                        android:layout_marginEnd="@dimen/manga_detail_margin"
                        android:layout_marginBottom="@dimen/manga_detail_margin">

                        <ui.Col
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ui.Text
                                style="@style/item_paragraph"
                                android:text="@{StringHelper.getBoldString(@string/authors, manga.authors)}"
                                tools:text="Authors: content"/>

                            <ui.Text
                                style="@style/item_paragraph"
                                android:text="@{StringHelper.getBoldString(@string/genres, manga.genresString)}"
                                tools:text="Genres: content"/>

                            <ui.Text
                                style="@style/item_paragraph"
                                android:text="@{StringHelper.getBoldString(@string/description, manga.description)}"
                                tools:height="60dp"
                                tools:text="Description: content"/>

                        </ui.Col>

                    </ui.FrameShadow>

                    <ui.Row
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp">

                        <ui.Text
                            style="@style/row_item_icon"
                            android:text="@string/icon_chapter"/>

                        <ui.Text
                            style="@style/row_item_text"
                            android:text="@string/chapters"/>

                    </ui.Row>

                    <ui.FrameShadow
                        style="@style/item_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/manga_detail_margin"
                        android:layout_marginEnd="@dimen/manga_detail_margin">

                        <ui.List
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{ChapterRecyclerViewAdapter.getInstance(manga)}"
                            android:padding="0dp"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_chapter"/>

                    </ui.FrameShadow>

                </ui.Col>

            </ui.Scroll>

        </ui.Swipe>

        <ui.FrameShadow
            style="@style/item_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shadow_size_n"
            android:layout_marginTop="@dimen/shadow_size_n"
            android:layout_marginRight="@dimen/shadow_size_n"
            app:_dy="0dp"
            app:_shadowColor="@android:color/transparent">

            <ui.Row style="@style/action_row">

                <ui.Button
                    style="@style/button"
                    android:layout_width="50dp"
                    android:onClick="back"
                    app:_icon=""/>

                <View style="@style/vr_half"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ui.Button
                    style="@style/button"
                    android:layout_width="50dp"
                    app:_icon=""/>

                <ui.Button
                    style="@style/button"
                    android:layout_width="50dp"
                    app:_icon=""/>

                <ui.Button
                    style="@style/button"
                    android:layout_width="50dp"
                    app:_icon=""/>
            </ui.Row>
        </ui.FrameShadow>

        <View
            style="@style/hr_full"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"/>
    </FrameLayout>
</layout>
