<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MangaListActivity">

    <data>

        <import type="reader.manga.uit.adapter.MangaRecyclerViewAdapter"/>

        <variable
            name="manga"
            type="model.model.Manga"/>

        <variable
            name="state"
            type="reader.manga.uit.activity.MangaListActivity.State"/>

    </data>

    <ui.Drawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__light"
        app:_isOpen="@={state.isOpenDrawer}"
        tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ui.Swipe
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                app:_onRefresh="onRefresh">

                <ui.List
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{MangaRecyclerViewAdapter.getInstance()}"
                    android:padding="5dp"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_manga"/>
            </ui.Swipe>

            <ui.FrameShadow
                style="@style/item_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shadow_size_n"
                android:layout_marginTop="@dimen/shadow_size_n"
                android:layout_marginRight="@dimen/shadow_size_n"
                app:_dy="0dp">

                <ui.Row style="@style/action_row">

                    <ui.Button
                        style="@style/button"
                        android:layout_width="50dp"
                        android:onClick="openDrawer"
                        app:_icon=""/>

                    <View style="@style/vr_half"/>

                    <ui.Button
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        app:_font="pacifico"
                        app:_text="@string/app_name"
                        app:_textAlign="center"/>

                    <View style="@style/vr_half"/>

                    <ui.Button
                        style="@style/button"
                        android:layout_width="50dp"
                        app:_icon=""/>

                </ui.Row>
            </ui.FrameShadow>
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <ui.Col
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/__background"
                android:layerType="hardware">

                <ui.Row
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/__background_action"
                    android:padding="20dp">

                    <ui.Square
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        app:_by="height">

                        <ui.Image
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:_by="height"
                            app:_source="@string/img_icon_ai"/>
                    </ui.Square>

                    <ui.Text
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="@string/username"
                        android:textSize="20sp"
                        app:_font="pacifico"/>
                </ui.Row>

                <View style="@style/hr_full"/>

                <ui.Button
                    style="@style/sidebar_button"
                    app:_icon=""
                    app:_text="Manga List"/>

                <ui.Button
                    style="@style/sidebar_button"
                    app:_icon=""
                    app:_text="Save List"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ui.Button
                    style="@style/sidebar_button"
                    android:onClick="exit"
                    app:_icon=""
                    app:_text="Exit"/>
            </ui.Col>
        </android.support.design.widget.NavigationView>
    </ui.Drawer>
</layout>
