<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="model.model.Image"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <ui.Picture
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:_ratio="@{image.ratio}"
            app:_source="@{image.url}"/>
    </FrameLayout>

</layout>